Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fastparser Plug-in
Bundle-SymbolicName: com.python.pydev.fastparser; singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: com.python.pydev.fastparser.FastparserPlugin
Bundle-Vendor: Aptana
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.python.pydev.parser,
 org.eclipse.jface.text,
 org.python.pydev.core,
 org.python.pydev,
 com.python.pydev
Eclipse-LazyStart: true
Bundle-ClassPath: fastparser.jar
Export-Package: com.python.pydev.fastparser
Eclipse-BundleShape: dir
