# Pydev

./: .gitignore  README.ahl  README.txt  pom.xml
plugins/: pom.xml
plugins/com.python.pydev/: pom.xml
plugins/com.python.pydev.analysis/: pom.xml
plugins/com.python.pydev.codecompletion/: pom.xml
plugins/com.python.pydev.debug/: pom.xml
plugins/com.python.pydev.fastparser/: pom.xml
plugins/com.python.pydev.refactoring/: pom.xml
plugins/com.python.pydev.runalltests/: pom.xml
plugins/org.python.pydev/: pom.xml
plugins/org.python.pydev.ast/: pom.xml
plugins/org.python.pydev.core/: pom.xml
plugins/org.python.pydev.core/src/org/python/pydev/core/: IPythonNature.java
plugins/org.python.pydev.core/tests/org/python/pydev/core/resource_stubs/: AbstractIProjectStub.java
plugins/org.python.pydev.customizations/: pom.xml
plugins/org.python.pydev.debug/: build.properties  pom.xml
plugins/org.python.pydev.debug/src/org/python/pydev/debug/console/: ConsoleCompletionsPageParticipant.java
plugins/org.python.pydev.debug/src_console/org/python/pydev/debug/newconsole/: EvaluateDebugConsoleExpression.java  IPydevXmlRpcClient.java  PydevConsole.java  PydevConsoleCommunication.java  PydevConsoleCompletionProcessor.java  PydevConsoleConstants.java  PydevConsoleFactory.java  PydevConsoleInterpreter.java  PydevConsolePreferencesInitializer.java  PydevDebugConsoleCommunication.java  PydevXmlRpcClient.java
plugins/org.python.pydev.debug/src_console/org/python/pydev/debug/newconsole/env/: ChooseProcessTypeDialog.java  IProcessFactory.java
plugins/org.python.pydev.debug/src_console/org/python/pydev/debug/newconsole/prefs/: InteractiveConsolePrefs.java
plugins/org.python.pydev.debug/tests/org/python/pydev/debug/codecoverage/: XmlRpcTest.java
plugins/org.python.pydev.debug/tests/org/python/pydev/debug/newconsole/: PydevConsoleDebugCommsTest.java
plugins/org.python.pydev.django/: pom.xml
plugins/org.python.pydev.django_templates/: pom.xml
plugins/org.python.pydev.help/: pom.xml
plugins/org.python.pydev.jython/: pom.xml
plugins/org.python.pydev.jython/jysrc/: pyedit_exec_line_in_shell.py
plugins/org.python.pydev.mylyn/: pom.xml
plugins/org.python.pydev.parser/: pom.xml
plugins/org.python.pydev.red_core/: pom.xml
plugins/org.python.pydev.refactoring/: pom.xml
plugins/org.python.pydev.shared_interactive_console/src/org/python/pydev/shared_interactive_console/: InteractiveConsolePlugin.java
plugins/org.python.pydev.shared_interactive_console/src/org/python/pydev/shared_interactive_console/console/: IScriptConsoleCommunication.java  IScriptConsoleInterpreter.java  IScriptConsoleShell.java  ScriptConsolePrompt.java  ScriptXmlRpcClient.java
plugins/org.python.pydev.shared_ui/src/org/python/pydev/shared_ui/: SharedUiPlugin.java
plugins/org.python.pydev/PySrc/: pydev_ipython_console.py  pydev_ipython_console_010.py  pydev_ipython_console_011.py  pydevconsole.py
plugins/org.python.pydev/PySrc/wing_extensions/: _django.py  _extensions.py  _gtkhooks.py  _matplotlib.py  _qthooks.py  _sandbox.py  _tkinterhooks.py  _wx25hooks.py  _wxhooks.py  _zopehooks.py
plugins/org.python.pydev/pysrc/: _pydev_xmlrpc_hook.py  pydev_console_utils.py  pydev_ipython_console.py  pydev_ipython_console_010.py  pydev_ipython_console_011.py  pydevconsole.py
plugins/org.python.pydev/pysrc/tests/: check_pydevconsole.py
plugins/org.python.pydev/src/org/python/pydev/logging/ping/: LogPingSender.java
plugins/org.python.pydev/src/org/python/pydev/plugin/: PydevPlugin.java
plugins/org.python.pydev/src/org/python/pydev/plugin/nature/: SystemPythonNature.java
plugins/org.python.pydev/src_completions/org/python/pydev/editor/codecompletion/: AbstractCompletionProcessorWithCycling.java
plugins/org.python.pydev/src_completions/org/python/pydev/editor/simpleassist/: SimpleAssistProcessor.java
plugins/org.python.pydev/src_dltk_console/org/python/pydev/dltk/console/: IScriptConsoleCommunication.java  IScriptConsoleInterpreter.java  IScriptConsoleShell.java  InterpreterResponse.java
plugins/org.python.pydev/tests_navigator/org/python/pydev/navigator/: WorkspaceStub.java
(+36 files in other folders)
