<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.python.pydev</groupId>
  <artifactId>plugins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>com.python.pydev</module>
    <module>com.python.pydev.analysis</module>
    <module>com.python.pydev.codecompletion</module>
    <module>com.python.pydev.debug</module>
    <module>com.python.pydev.fastparser</module>
    <module>com.python.pydev.refactoring</module>
    <module>com.python.pydev.runalltests</module>
    <module>org.python.pydev</module>
    <module>org.python.pydev.ast</module>
    <module>org.python.pydev.core</module>
    <module>org.python.pydev.customizations</module>
    <module>org.python.pydev.debug</module>
    <module>org.python.pydev.django</module>
    <module>org.python.pydev.django_templates</module>
    <module>org.python.pydev.help</module>
    <module>org.python.pydev.jython</module>
    <module>org.python.pydev.mylyn</module>
    <module>org.python.pydev.parser</module>
    <module>org.python.pydev.red_core</module>
    <module>org.python.pydev.refactoring</module>
  </modules>
  <repository>
  </repository>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.14.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
